.gallery-container {
   padding-left: 15px;
   padding-right: 15px;
}

.gallery {
   margin: 0;
   padding: 0;
   padding-top: 100px;
   padding-bottom: 25px;
   display: flex;
   justify-content: center;
   align-content: center;
   gap: 15px;
   @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
   }
   @media screen and (min-width: 768px) {
      flex-wrap: wrap;
      flex: 1 1 1;
   }
}

.photo-card {
   display: flex;
   justify-content: center;
   align-items: center;
   object-fit: cover;
   overflow: hidden;
   @media screen and (max-width: 767px) {
      width: 300px;
      height: 200px;
   }
   @media screen and (min-width: 768px) {
      width: 450px;
      height: 300px;
   }
}

.gallery-img {
   @media screen and (max-width: 767px) {
      width: 300px;
      height: 200px;
   }
   @media screen and (min-width: 768px) {
      width: 450px;
      height: 350px;
   }
}

.info {
   display: flex;
   justify-content: center;
   display: none;
}

.info-item {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.gallery-content-box {
}

.load-more {
   margin: 0 auto;
   margin-bottom: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 150px;
   padding: 10px;
   font-family: inherit;
   letter-spacing: 1.4px;
   text-transform: uppercase;
   color: #fff;
   border-color: rgba(255, 255, 255, 0.305);
   cursor: pointer;
   background-color: rgba(0, 0, 0, 0.25);
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
   transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   &:hover,
   &:focus {
      cursor: pointer;
      transform: scale(1.2);
   }
}

.gallery-text-item {
   display: block;
   margin: 0 auto;
   margin-bottom: 25px;
}
.is-hidden {
   display: none;
}
